APP_ENV=development
ALLOW_ORIGINS=http://localhost:8003,http://localhost:5173

REDIRECT_DOMAIN=example.com

POSTGRES_ADDR=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_TEST_DB=mytestdb
